\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX {} font sizes as defined by the Tufte-\LaTeX \xspace document classes.}}{22}{section*.14}
\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit {Beautiful Evidence}\xspace .}}{22}{section*.15}
\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit {Beautiful Evidence}\xspace .}}{22}{section*.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{28}{section*.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt {secnumdepth} counter.}}{34}{section*.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
