\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces 미분 개념을 이해하기 위해 필요한 개념들의 그래프}}{13}{chapter*.5}
\contentsline {figure}{\numberline {2}{\ignorespaces 밑변의 길이를 1로 두었을때 높이는 $\frac {4}{3}$에 해당하며, 밑변 길이가 1인 삼각형의 밑변과 높이 모두를 3배 하면 밑변은 3, 높이는 4인 삼각형이 된다. }}{15}{problem.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces $y=x^2$ 함수에서 임의의 점 $(a,a^2)$ 에서의 기울기를 어떻게 계산할까?}}{17}{section*.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname \relax o{cos}(2\pi z)$, $y = \qopname \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url {http://asymptote.sf.net/}).}}{27}{section*.24}
\contentsline {figure}{\numberline {5}{\ignorespaces This graph shows $y = \qopname \relax o{sin}x$ from about $x = [-10, 10]$. \emph {Notice that this figure takes up the full page width.}}}{27}{section*.24}
\contentsline {figure}{\numberline {6}{\ignorespaces Hilbert curves of various degrees $n$.}}{27}{section*.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
