\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{미분하기 전에 알아야 할 것들}{13}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 미분 개념을 이해하기 위해 필요한 개념들의 그래프}}{13}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{나눗셈}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{똑같이 나누기}{14}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{비율}{14}{subsection*.8}}
\newpmemlabel{^_2}{14}
\newpmemlabel{^_3}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 밑변의 길이를 1로 두었을때 높이는 $\frac  {4}{3}$에 해당하며, 밑변 길이가 1인 삼각형의 밑변과 높이 모두를 3배 하면 밑변은 3, 높이는 4인 삼각형이 된다. }}{15}{problem.2}}
\@writefile{toc}{\contentsline {section}{함수}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{방정식}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{극한}{15}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{미분}{17}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:func}{{}{17}{미분}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{접선의 기울기}{17}{section*.13}}
\newpmemlabel{^_4}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y=x^2$ 함수에서 임의의 점 $(a,a^2)$ 에서의 기울기를 어떻게 계산할까?}}{17}{section*.13}}
\newpmemlabel{^_5}{19}
\newpmemlabel{^_6}{19}
\@writefile{toc}{\contentsline {section}{Typefaces}{19}{section*.14}}
\newlabel{sec:typefaces1}{{}{19}{Typefaces}{section*.14}{}}
\newpmemlabel{^_7}{19}
\@writefile{toc}{\contentsline {section}{Headings}{19}{section*.15}}
\newlabel{sec:headings1}{{}{19}{Headings}{section*.15}{}}
\newpmemlabel{^_8}{19}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{19}{paragraph*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX  {} font sizes as defined by the Tufte-\LaTeX  \xspace  document classes.}}{22}{section*.14}}
\newlabel{tab:font-sizes}{{1}{22}{Typefaces}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{22}{section*.15}}
\newlabel{tab:heading-styles}{{2}{22}{Headings}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Environments}{22}{section*.17}}
\newpmemlabel{^_9}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit  {Beautiful Evidence}\xspace  .}}{22}{section*.17}}
\newlabel{tab:environment-styles}{{3}{22}{Environments}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{적분 하기 전에 알아야 할 것들}{23}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{적분}{25}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{}{25}{적분}{chapter*.19}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{25}{section*.20}}
\newlabel{sec:page-layout}{{}{25}{Page Layout}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{25}{subsection*.21}}
\newlabel{sec:headings}{{}{25}{Headings}{subsection*.21}{}}
\newlabel{cmd:newthought}{{}{25}{Headings}{subsection*.21}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{25}{section*.22}}
\newlabel{sec:sidenotes}{{}{25}{Sidenotes}{section*.22}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:sidenote}{{}{26}{Sidenotes}{section*.22}{}}
\newlabel{cmd:marginnote}{{}{26}{Sidenotes}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.23}}
\newlabel{cmd:cite}{{}{26}{References}{section*.23}{}}
\newlabel{cmd:bibliography}{{}{26}{References}{section*.23}{}}
\newlabel{cmd:nobibliography}{{}{26}{References}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{27}{section*.24}}
\newlabel{sec:figures-and-tables}{{}{27}{Figures and Tables}{section*.24}{}}
\newlabel{env:figure}{{}{27}{Figures and Tables}{section*.24}{}}
\newlabel{env:tabular}{{}{27}{Figures and Tables}{section*.24}{}}
\newlabel{env:figure*}{{}{27}{Figures and Tables}{section*.24}{}}
\newlabel{env:table*}{{}{27}{Figures and Tables}{section*.24}{}}
\newlabel{env:marginfigure}{{}{27}{Figures and Tables}{section*.24}{}}
\newlabel{env:margintable}{{}{27}{Figures and Tables}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{27}{section*.24}}
\newlabel{fig:marginfig}{{4}{27}{Figures and Tables}{section*.24}{}}
\newpmemlabel{^_10}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{27}{section*.24}}
\newlabel{fig:fullfig}{{5}{27}{Figures and Tables}{section*.24}{}}
\newpmemlabel{^_11}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hilbert curves of various degrees $n$.}}{27}{section*.24}}
\newlabel{fig:textfig}{{6}{27}{Figures and Tables}{section*.24}{}}
\newlabel{cmd:caption}{{}{27}{Figures and Tables}{section*.24}{}}
\newpmemlabel{^_12}{28}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{28}{section*.24}}
\newlabel{tab:normaltab}{{4}{28}{Figures and Tables}{section*.24}{}}
\newlabel{err:too-many-floats}{{}{28}{Figures and Tables}{section*.24}{}}
\newlabel{cmd:morefloats}{{}{28}{Figures and Tables}{section*.24}{}}
\newlabel{cmd:FloatBarrier}{{}{29}{Figures and Tables}{section*.24}{}}
\newlabel{cmd:clearpage}{{}{29}{Figures and Tables}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Captions}{29}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{29}{paragraph*.26}}
\newlabel{cmd:setfloatalignment}{{}{29}{Vertical alignment}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{29}{paragraph*.27}}
\newlabel{par:overriding-horizontal}{{}{29}{Horizontal alignment}{paragraph*.27}{}}
\citation{Bringhurst2005}
\newlabel{cmd:forceversofloat}{{}{30}{Horizontal alignment}{paragraph*.27}{}}
\newlabel{cmd:forcerectofloat}{{}{30}{Horizontal alignment}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{30}{section*.28}}
\newlabel{env:fullwidth}{{}{30}{Full-width text blocks}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Typography}{30}{section*.29}}
\newlabel{sec:typography}{{}{30}{Typography}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{30}{subsection*.30}}
\newlabel{sec:typefaces}{{}{30}{Typefaces}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{30}{subsection*.31}}
\newlabel{sec:letterspacing}{{}{30}{Letterspacing}{subsection*.31}{}}
\newlabel{cmd:allcaps}{{}{30}{Letterspacing}{subsection*.31}{}}
\newlabel{cmd:smallcaps}{{}{30}{Letterspacing}{subsection*.31}{}}
\newlabel{cmd:textsc}{{}{30}{Letterspacing}{subsection*.31}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{31}{section*.32}}
\newlabel{sec:options}{{}{31}{Document Class Options}{section*.32}{}}
\newlabel{clsopt:a4paper}{{}{31}{Document Class Options}{section*.32}{}}
\newlabel{clsopt:sfsidenotes}{{}{31}{Document Class Options}{section*.32}{}}
\newlabel{clsopt:twoside}{{}{31}{Document Class Options}{section*.32}{}}
\newlabel{clsopt:oneside}{{}{31}{Document Class Options}{section*.32}{}}
\newlabel{clsopt:symmetric}{{}{31}{Document Class Options}{section*.32}{}}
\newlabel{clsopt:justified}{{}{31}{Document Class Options}{section*.32}{}}
\newlabel{clsopt:bidi}{{}{31}{Document Class Options}{section*.32}{}}
\newlabel{clsopt:debug}{{}{31}{Document Class Options}{section*.32}{}}
\newlabel{clsopt:nofonts}{{}{31}{Document Class Options}{section*.32}{}}
\newlabel{clsopt:nols}{{}{31}{Document Class Options}{section*.32}{}}
\newlabel{clsopt:notitlepage}{{}{31}{Document Class Options}{section*.32}{}}
\newlabel{clsopt:titlepage}{{}{32}{Document Class Options}{section*.32}{}}
\newlabel{clsopt:notoc}{{}{32}{Document Class Options}{section*.32}{}}
\newlabel{clsopt:nohyper}{{}{32}{Document Class Options}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{미분의 응용}{33}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{}{33}{미분의 응용}{chapter*.33}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{33}{section*.34}}
\newlabel{sec:filehooks}{{}{33}{File Hooks}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{33}{section*.35}}
\newlabel{sec:numbered-sections}{{}{33}{Numbered Section Headings}{section*.35}{}}
\citation{pkg-geometry}
\newpmemlabel{^_13}{34}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{34}{section*.35}}
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{34}{section*.36}}
\newlabel{sec:paper-size}{{}{34}{Changing the Paper Size}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{34}{section*.37}}
\newlabel{sec:marginal-material}{{}{34}{Customizing Marginal Material}{section*.37}{}}
\newlabel{cmd:setsidenotefont}{{}{35}{Customizing Marginal Material}{section*.37}{}}
\newlabel{cmd:setcaptionfont}{{}{35}{Customizing Marginal Material}{section*.37}{}}
\newlabel{cmd:setmarginnotefont}{{}{35}{Customizing Marginal Material}{section*.37}{}}
\newlabel{cmd:setcitationfont}{{}{35}{Customizing Marginal Material}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{적분의 응용}{37}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{}{37}{적분의 응용}{chapter*.38}{}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {article} to \texttt  {tufte-handout}}{37}{section*.39}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {book} to \texttt  {tufte-book}}{37}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{미적분을 모두 돌아보며}{39}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{}{39}{미적분을 모두 돌아보며}{chapter*.41}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{39}{section*.42}}
\newlabel{sec:website}{{}{39}{\TL Website}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{39}{section*.43}}
\newlabel{sec:mailing-lists}{{}{39}{\TL Mailing Lists}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{39}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{Commits list}{39}{paragraph*.45}}
\@writefile{toc}{\contentsline {section}{Getting Help}{39}{section*.46}}
\newlabel{sec:getting-help}{{}{39}{Getting Help}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{40}{section*.47}}
\newlabel{sec:tl-messages}{{}{40}{Errors, Warnings, and Informational Messages}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Package Dependencies}{40}{section*.48}}
\newlabel{sec:dependencies}{{}{40}{Package Dependencies}{section*.48}{}}
\bibdata{bibliography}
\bibcite{Bringhurst2005}{{1}{2005}{{Bringhurst}}{{}}}
\bibcite{Tufte1990}{{2}{1990}{{Tufte}}{{}}}
\bibcite{Tufte1997}{{3}{1997}{{Tufte}}{{}}}
\bibcite{Tufte2001}{{4}{2001}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{5}{2006}{{Tufte}}{{}}}
\bibcite{pkg-geometry}{{6}{2008}{{Umeki}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
